database= 'd2eonei9tloora', 
                        user = 'adveesvubqwsub',
                        password= '09b84c6563e60ae2a71e74abaf0b743ab678cd94db687e963953940bb92eb60e',
                        host = 'ec2-52-206-182-219.compute-1.amazonaws.com',
                        port = 5432